BlueDuck/MainWindow.xaml

<Window x:Class="BlueDuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueDuck"
        xmlns:viewmodels="clr-namespace:BlueDuck.ViewModels"
        xmlns:views="clr-namespace:BlueDuck.Views"
        mc:Ignorable="d"
        Title="BlueDuck" Height="300" Width="650" MinHeight="300" MinWidth="650">
    <Window.Resources>
        <DataTemplate x:Name="WordInputTemplate" DataType="{x:Type viewmodels:WordInputViewModel}">
            <views:WordInput DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="LearningTemplate" DataType="{x:Type viewmodels:LearnSpaceViewModel}">
            <views:LearnSpace DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="25,0,25,0" Content="Wörter eingeben" Grid.Column="0" Grid.Row="0" Height="21" Width="100" Click="WordInputClick"/>
        <Button Margin="25,0,25,0" Content="Lernen" Grid.Column="0" Grid.Row="1" Height="21" Width="100" Click="LearningClick"/>
        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding}"/>
    </Grid>
</Window>
